# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def make_example():
    while True:
        a = float(input('Введите занчение длины стороны a: '))
        b = float(input('Введите занчение длины стороны b: '))
        c = float(input('Введите занчение длины стороны c: '))
        if a < 0 or b < 0 or c < 0:
            print('Введены отрицательные значения. Попробуйте еще раз.')
        else:
            break

    if (a + b) > c and (b + c) > a and (a + c) > b:
        if a == b == c:
            print('У Вас получился равносторонний треугольник!')

        elif a == b or a == c or b == c:
            print('У Вас получился равнобедренный треугольник!')

        else:
            print('У Вас получился разносторонний треугольник!')

    else:
        print('Не допустимая длина строн треугольника!')

make_example()

