# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
def make_example():
    while True:
        num = int(input('Введите число: '))

        if num < 0:
            print('Введено отрицательное значение. Попробуйте еще раз.')
        elif num > 100000:
            print('Введено значение больше 100 тысяч. Попробуйте еще раз.')
        else:
            is_prime(num)
            break


def is_prime(num):
    count = 0

    if num == 0 or num == 1:
        print(num, 'число и не простое, и не составное')
        return

    for i in range(2, num):
        if num % i == 0:
            count += 1
        if count >= 1:
            print(num, 'число составное')
            return

    if count == 0:
        print(num, 'число простое')


make_example()