
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str,
# ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

def make_example():
    list_1 = ['Иван', 'Петр', 'Екатерина']
    list_2 = [1_000, 2_000, 3_000]
    list_3 = ['10.25%', '20.05%', '33.33%']
    print(generate(list_1, list_2, list_3))


def generate(list_1, list_2, list_3):
    return dict(zip(list_1, (pay * float(percent.replace('%', '')) / 100 for pay, percent in zip(list_2, list_3))))


make_example()